PdfOper/MainWindow.xaml

<Fluent:RibbonWindow x:Class="pdfOper.MainWindow"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pdfOper"
        mc:Ignorable="d"
        Cursor="/pdfOper;component/Resource/curFile.cur"
        Icon="/pdfOper;component/Resource/mark.ico"  
        WindowState="Maximized"
        xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
        Title="" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>




        <Fluent:Ribbon Grid.Row="0">
            <Fluent:RibbonTabItem Header="菜单">
                <Fluent:RibbonGroupBox Header="文件管理">
                    <Fluent:Button  Header="添加文件"  Icon="/pdfOper;component/Resource/open.png" LargeIcon="/pdfOper;component/Resource/open.png" x:Name="AddFile" Click="AddFile_Click"/>
                    <Fluent:Button  Header="批量添加文件"  Icon="/pdfOper;component/Resource/dir.png" LargeIcon="/pdfOper;component/Resource/dir.png" x:Name="AddFileBatch" Click="AddFileBatch_Click"/>
                    <Fluent:Button  Header="清空列表"  Icon="/pdfOper;component/Resource/delete.png" LargeIcon="/pdfOper;component/Resource/delete.png" x:Name="ClearFile" Click="ClearFile_Click"/>
                    <Fluent:Button  Header="删除选中数据"  Icon="/pdfOper;component/delete/open.png" LargeIcon="/pdfOper;component/Resource/delete.png" x:Name="DelteSelItem" Click="DelteSelItem_Click"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="文件操作">
                    <Fluent:Button  Header="合并文件"  Icon="/pdfOper;component/Resource/hand.png" LargeIcon="/pdfOper;component/Resource/hand.png" x:Name="MergeFile" Click="MergeFile_Click"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            
        </Fluent:Ribbon>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            
            <DataGrid Name="SourceList"  Grid.Column="0" Grid.Row="1" ItemsSource="{Binding}"  IsReadOnly="True" CanUserAddRows="False"  AutoGenerateColumns="False"  HeadersVisibility="Column" Background="#363636" Foreground="White" MouseDoubleClick="SourceList_MouseDown">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Height" Value="25"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="Black"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle >
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="#FF363636"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="DodgerBlue"/>
                                    <Setter Property="Foreground" Value="BlueViolet"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                    </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding num}" Header="编号" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding name}" Header="文件名" Width="3*"/>
                    </DataGrid.Columns>
                </DataGrid>
            <mpp:MoonPdfPanel   Grid.Column="1" x:Name="pdfViewer" MaxZoomFactor="2.5" ViewType="SinglePage" PageRowDisplay="ContinuousPageRows" PageMargin="0,2,4,2" AllowDrop="True"></mpp:MoonPdfPanel>
        </Grid>


        <Fluent:StatusBar HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Bottom">
            <Fluent:StatusBarItem Title="" HorizontalAlignment="Left" Content="" Name="Status"/>
        </Fluent:StatusBar>
    </Grid>
</Fluent:RibbonWindow>
